<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오글</title>
    <style>
        h1 {
            text-align: center;
            margin-top: 222px;
            font-family: 'Roboto', sans-serif;
            font-size: 90px;
            font-weight: 400PX;
            line-height: 105PX;
            letter-spacing: -12px;
        }
        
        h1 span:nth-child(1){
            color: #4285f4;
        }
        h1 span:nth-child(2){
            color: #ea4335;
        }
        h1 span:nth-child(3){
            color: #fbbc05;
        }
        h1 span:nth-child(4){
            color: #4285f4;
        } 
        h1 span:nth-child(5){
            color: #34a853;
        } 
        h1 span:nth-child(6){
            color: #ea4335;
        } 

        input {
            width: 600px;
            height: 20px;
            margin: 10px;
            padding: 10px;
            font-size: 20px;
            display: block;
            margin: 0 auto;
            border-radius: 24px;
            margin-bottom: 15px;
        }
        button {
            box-sizing: border-box;
            width: 111px;
            height: 36px;
            background: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
        }
        .button-box { 
            display: flex;
            justify-content: center;
          
        }
    </style>
</head>
<body>
    <h1>
        <Span>O</Span>
        <Span>H</Span>
        <Span>O</Span>
        <Span>G</Span>
        <Span>L</Span>
        <Span>E</Span>
    </h1>
    <form action="https://www.google.com/search" method="get">
        <input type="text" name="q" value=""/>
        <div class="button-box">
            <button type="submit">Google 검색</button>
            <button>I'm feeling lucky</button>
        </div>
    </form>
    
</body>
</html>